JWT_SECRET_KEY=AISho3aKAc3a8d6IZKnzLsznK0KnrUZqCDSRkd/savI=

SUPPORT_EMAIL=pepeko2002@gmail.com
APP_PASSWORD=uatyleixmgrmfosu

POSTGRES_DB=AIProductCatalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres